# AnkiServer-OpenSource

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/server/anki/: CleanupTask.java  Main.java
src/main/java/com/server/anki/alipay/: AlipayController.java  AlipayLoginController.java  AlipayLoginService.java  AlipayService.java  AuthCodeStateException.java
src/main/java/com/server/anki/alipay/message/: AlipayMessage.java  AlipayMessageRunner.java  AlipayMessageService.java
src/main/java/com/server/anki/amap/: AmapService.java  AmapServiceException.java  MapConfigController.java  MapConfigResponse.java
src/main/java/com/server/anki/auth/: AuthenticationController.java  AuthenticationService.java
src/main/java/com/server/anki/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/server/anki/auth/ratelimit/: RateLimit.java  RateLimitInterceptor.java  RateLimiterHandler.java
src/main/java/com/server/anki/auth/token/: TokenBlacklistService.java  TokenPair.java  TokenService.java
src/main/java/com/server/anki/chat/: ChatController.java  ChatRepository.java
src/main/java/com/server/anki/chat/dto/: ChatDTO.java  ChatMessageDTO.java
src/main/java/com/server/anki/chat/entity/: Chat.java  ChatMessage.java
src/main/java/com/server/anki/chat/service/: ChatMessageConsumer.java  ChatMessageProducer.java
src/main/java/com/server/anki/config/: AlipayConfig.java  DateTimeConverterConfig.java  JwtUtilConfig.java  MailOrderConfig.java  MapConfig.java  ProxyConfig.java  RabbitMQConfig.java  RedisConfig.java  RedissonConfig.java  RefundConfig.java  SecurityConfig.java  SslConfig.java  SslConfigurationInitializer.java  TransactionConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/server/anki/email/: EmailController.java  EmailSendException.java  EmailService.java  EmailTemplateProcessor.java  VerificationCode.java  VerificationCodeRepository.java
src/main/java/com/server/anki/fee/calculator/: BaseFeeCalculator.java  DeliveryFeeCalculator.java  DistributionFeeCalculator.java  ServiceFeeCalculator.java  TimeoutFeeCalculator.java
src/main/java/com/server/anki/fee/core/: FeeConfiguration.java  FeeConstants.java  FeeContext.java
src/main/java/com/server/anki/fee/exception/: FeeCalculationException.java
src/main/java/com/server/anki/fee/model/: FeeTimeoutType.java  FeeType.java  FeeableOrder.java  TimeoutType.java
src/main/java/com/server/anki/fee/result/: FeeDistribution.java  FeeResult.java
src/main/java/com/server/anki/fee/strategy/: FeeStrategy.java  MailOrderFeeStrategy.java  PurchaseOrderFeeStrategy.java  ShoppingOrderFeeStrategy.java
src/main/java/com/server/anki/friend/controller/: FriendController.java
src/main/java/com/server/anki/friend/converter/: StringListConverter.java
src/main/java/com/server/anki/friend/dto/: FriendMatchDTO.java  FriendProfileDTO.java  FriendRequestDTO.java  GameSkillDTO.java  TalentDTO.java  TimeSlotDTO.java  TravelDestinationDTO.java
src/main/java/com/server/anki/friend/entity/: Friend.java  FriendMatch.java  GameSkill.java  Talent.java  TimeSlot.java  TravelDestination.java
src/main/java/com/server/anki/friend/enums/: ContactType.java  FriendMatchStatus.java  MatchType.java  SkillLevel.java  TalentLevel.java  TravelType.java
src/main/java/com/server/anki/friend/exception/: FriendException.java  InvalidProfileException.java  MatchNotFoundException.java  ProfileNotFoundException.java
src/main/java/com/server/anki/friend/repository/: FriendMatchRepository.java  FriendRepository.java
src/main/java/com/server/anki/friend/service/: FriendService.java
src/main/java/com/server/anki/login/: LoginController.java  LoginRequest.java
src/main/java/com/server/anki/mailorder/: MailOrderController.java  OrderValidationResult.java
src/main/java/com/server/anki/mailorder/dto/: MailOrderDTO.java  MailOrderUpdateDTO.java
src/main/java/com/server/anki/mailorder/entity/: AbandonedOrder.java  MailOrder.java
src/main/java/com/server/anki/mailorder/enums/: DeliveryService.java  OrderStatus.java
src/main/java/com/server/anki/mailorder/repository/: AbandonedOrderRepository.java  MailOrderRepository.java
src/main/java/com/server/anki/mailorder/service/: AbandonedOrderService.java  MailOrderLockService.java  MailOrderService.java  OrderValidationService.java  (+1 more)
src/main/java/com/server/anki/marketing/: MarketingController.java  MarketingDTOs.java  SpecialDateRequest.java  SpecialDateService.java  SpecialDateType.java
src/main/java/com/server/anki/message/: Message.java  MessageController.java  MessageRepository.java  MessageType.java  NotificationDTO.java
src/main/java/com/server/anki/question/: QuestionController.java  QuestionService.java
src/main/java/com/server/anki/rating/: OrderType.java  Rating.java  RatingController.java  RatingDTO.java  RatingRepository.java  RatingService.java  RatingType.java
src/main/java/com/server/anki/register/: RegistrationController.java  RegistrationRequest.java
src/main/java/com/server/anki/storage/: MinioService.java
src/main/java/com/server/anki/ticket/: Ticket.java  TicketController.java  TicketDTO.java  TicketNotFoundException.java  TicketRepository.java  TicketService.java
src/main/java/com/server/anki/user/: User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
src/main/java/com/server/anki/utils/: ApiResponse.java  DistributedLockHelper.java  HolidayUtil.java  IdempotentHelper.java  IpUtil.java  JwtUtil.java  MySQLSpatialUtils.java  OrderStatusStringConverter.java  TestMarkerUtils.java  TimeoutStatisticsDataGenerator.java
src/main/java/com/server/anki/wallet/: RefundMode.java  RefundStatusChecker.java  WalletController.java  WalletInfoDTO.java
src/main/java/com/server/anki/websocket/: AlipayMsgHandler.java  ChatWebSocketHandler.java  HeartbeatWebSocketHandler.java  NotificationWebSocketHandler.java  TimeoutStatisticsWebSocketHandler.java
src/main/resources/: application.yml  database-init.sql  logback.xml
src/main/resources/templates/: verification-email.html
(+174 files in other folders)
